

--Start EC2 connection: 
ssh -i "test2.21.2023.pem" ec2-user@ec2-54-82-179-224.compute-1.amazonaws.com


--install Docker 
sudo amazon-linux-extras install docker

--start Docker 
sudo service docker start 

---------------------------------------------

LOCAL

docker build -t node-dep-example-1 . 

-tag name:
docker tag node-dep-example-1  taroserigano/node-test-1

-push the build to ec2:
 docker push  taroserigano/node-test-1

-publish it on ec2: 
sudo docker run -d --rm -p 80:80   taroserigano/node-test-1

-edit security groups so that you can view the app 
allow HHTP anywhere on incoming rules v4 and v6 








